# openresto

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.e2e.yml  docker-compose.release.yml  docker-compose.vps.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
OpenRestoApi/: .env.docker  Dockerfile  OpenRestoApi.csproj  Program.cs  appsettings.json  entrypoint.sh  openresto.db  openresto.db-shm  openresto.db-wal
OpenRestoApi.Tests/: OpenRestoApi.Tests.csproj  coverage.opencover.xml
OpenRestoApi.Tests/Controllers/: AdminControllerRestoreTests.cs  AdminControllerSectionsReorderTests.cs  AdminControllerUnitTests.cs  AdminControllerUpdateTests.cs  AvailabilityControllerUnitTests.cs  BookingsControllerUnitTests.cs  EmailSettingsControllerUnitTests.cs  HoldsControllerUnitTests.cs  MediaControllerUnitTests.cs  NotificationsControllerUnitTests.cs
OpenRestoApi.Tests/Core/: DomainModelTests.cs  LucideIconPathsTests.cs  PwaIconGeneratorTests.cs  VapidSettingsTests.cs
OpenRestoApi.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
OpenRestoApi.Tests/Holds/: HoldServiceTests.cs
OpenRestoApi.Tests/Infrastructure/: EmailTemplateBuilderTests.cs  GlobalExceptionHandlerTests.cs  NotificationQueueTests.cs  NotificationWorkerTests.cs  SqlitePragmaInterceptorTests.cs  SqliteRetryingExecutionStrategyTests.cs
OpenRestoApi.Tests/Integration/: AdminControllerSectionsReorderIntegrationTests.cs  AdminControllerTests.cs  AuthControllerTests.cs  AuthGateTests.cs  AvailabilityControllerTests.cs  BookingsControllerTests.cs  BrandControllerTests.cs  EmailSettingsControllerTests.cs  HighlightsControllerTests.cs  HoldsControllerTests.cs  RepositoryTests.cs  RestaurantsControllerTests.cs  TestWebAppFactory.cs
OpenRestoApi.Tests/Migrations/: SectionSortOrderMigrationTests.cs
OpenRestoApi.Tests/Services/: AdminServiceTests.cs  AuthServiceTests.cs  AvailabilityServiceTests.cs  BookingConfirmationServiceTests.cs  BookingServiceTests.cs  BrandServiceTests.cs  EmailServiceTests.cs  EmailSettingsServiceTests.cs  EmailTemplateServiceTests.cs  HighlightServiceTests.cs  HoldPolicyServiceTests.cs  JwtTokenServiceTests.cs  MediaServiceTests.cs  NotificationServiceTests.cs  OpeningHoursHelperTests.cs  PasswordServiceTests.cs  RestaurantManagementServiceTests.cs  SecurityQuestionsServiceTests.cs  SocialLinkServiceTests.cs  WalkInTests.cs
OpenRestoApi.Tests/TestInfrastructure/: TestDbFactory.cs  TestDbFactoryTests.cs  TestSeed.cs
OpenRestoApi.Tests/Utilities/: TimezoneLogicTests.cs
OpenRestoApi/Controllers/: AdminController.cs  AuthController.cs  AvailabilityController.cs  BookingsController.cs  BrandController.cs  EmailSettingsController.cs  HighlightsController.cs  HoldsController.cs  MediaController.cs  NotificationsController.cs  RestaurantsController.cs
OpenRestoApi/Core/Application/: LucideIconPaths.cs  PwaIconGenerator.cs
OpenRestoApi/Core/Application/DTOs/: AdminDto.cs  AdminNotificationDto.cs  BookingDto.cs  HighlightDto.cs  RestaurantDto.cs
OpenRestoApi/Core/Application/Exceptions/: OpenRestoExceptions.cs
OpenRestoApi/Core/Application/Interfaces/: IAuthService.cs  IAvailabilityService.cs  IBookingConfirmationService.cs  IBookingRepository.cs  IEmailTemplateService.cs  IHoldService.cs  IJwtTokenService.cs  INotificationQueue.cs  INotificationService.cs  IPasswordService.cs  ISecurityQuestionsService.cs
OpenRestoApi/Core/Application/Services/: AdminService.cs  AuthService.cs  AvailabilityService.cs  BookingConfirmationService.cs  BookingService.cs  BrandService.cs  EmailHelper.cs  EmailSettingsService.cs  EmailTemplateService.cs  HighlightService.cs  JwtTokenService.cs  MediaService.cs  NotificationService.cs  OpeningHoursHelper.cs  PasswordService.cs  RestaurantManagementService.cs  SecurityQuestionsService.cs  WalkInHelper.cs
OpenRestoApi/Core/Application/Settings/: VapidSettings.cs
OpenRestoApi/Core/Domain/: AdminNotification.cs  AdminPushSubscription.cs  Booking.cs  BookingRefGenerator.cs  BrandSettings.cs  EmailSettings.cs  NotificationType.cs  Restaurant.cs  RestaurantHighlight.cs  Section.cs
OpenRestoApi/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
OpenRestoApi/Infrastructure/Email/: EmailService.cs  EmailTemplateBuilder.cs
OpenRestoApi/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
OpenRestoApi/Infrastructure/Holds/: HoldService.cs
OpenRestoApi/Infrastructure/Notifications/: NotificationQueue.cs  NotificationWorkItem.cs  NotificationWorker.cs
OpenRestoApi/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  SqlitePragmaInterceptor.cs  SqliteRetryingExecutionStrategy.cs
OpenRestoApi/Infrastructure/Persistence/Repositories/: AdminCredentialRepository.cs  BookingRepository.cs  BrandSettingsRepository.cs  EmailFailureRepository.cs  RestaurantRepository.cs  SectionRepository.cs  TableRepository.cs
OpenRestoApi/Migrations/: 20260518000001_AddBookingSearchIndexes.Designer.cs  20260518000001_AddBookingSearchIndexes.cs  20260524000001_AddSendBookingConfirmations.cs  20260524000002_AddMediaImageUrls.cs  20260530173531_InitialCreate.Designer.cs  20260530173531_InitialCreate.cs  20260604104824_NullableBookingTableSection.Designer.cs  20260604104824_NullableBookingTableSection.cs  20260604160000_AddIsArchivedToRestaurant.Designer.cs  20260604160000_AddIsArchivedToRestaurant.cs  20260612010021_AddNotifications.Designer.cs  20260612010021_AddNotifications.cs  20260621000001_AddBrandWebsiteUrl.Designer.cs  20260621000001_AddBrandWebsiteUrl.cs  20260621000002_AddRestaurantDefaultBookingDuration.Designer.cs  20260621000002_AddRestaurantDefaultBookingDuration.cs  20260701000001_AddRestaurantOpenHours.Designer.cs  20260701000001_AddRestaurantOpenHours.cs  20260702000001_AddRestaurantWalkIn.Designer.cs  20260702000001_AddRestaurantWalkIn.cs  20260705154514_AddSectionSortOrder.Designer.cs  20260705154514_AddSectionSortOrder.cs  AppDbContextModelSnapshot.cs
OpenRestoApi/Properties/: AssemblyInfo.cs
(+303 files in other folders)
