<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csulpizi.CustomAccessibility" Version="1.0.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all" />
    <!-- Microsoft.EntityFrameworkCore.Design 10.0.9 depends on these at 5.0.0, which pins
         Microsoft.CodeAnalysis.Workspaces.Common to an exact [5.0.0], while
         Microsoft.CodeAnalysis.CSharp/.Common resolve to 5.3.0 elsewhere in the graph. That
         split-version Roslyn install crashes `dotnet ef migrations add` at design-time with
         TypeLoadException: ReduceExtensionMember. Pinning these two up to 5.3.0 unifies the
         whole Roslyn dependency chain on one version. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

</Project>
