server {
    listen ${PORT};
    server_tokens off;

    resolver ${RESOLVER} valid=10s ipv6=off;
    resolver_timeout 5s;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml
               application/xml image/svg+xml font/woff font/woff2
               application/font-woff application/font-woff2;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    proxy_connect_timeout 60s;
    proxy_send_timeout    120s;
    proxy_read_timeout    120s;
    proxy_buffering       off;

    client_max_body_size 10M;

    # Block dotfiles
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* (?:^|/)\.(?:env|git|htaccess|config|sql|log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Media — static file serving from shared volume
    location /media/ {
        alias /usr/share/nginx/html/media/;
        sendfile on;
        tcp_nopush on;
        expires 30d;
        add_header Cache-Control "public, no-transform" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Health Check
    location /health {
        access_log off;
        default_type text/plain;
        return 200 "OK";
    }

    # OpenAPI spec — only reachable when backend runs with ASPNETCORE_ENVIRONMENT=Development
    # Used by ZAP in CI to discover all API endpoints; not present in prod nginx config.
    location /openapi/ {
        set $backend_host ${BACKEND_HOST};
        proxy_pass http://$backend_host:${BACKEND_PORT};
    }

    # Expo static assets — content-hashed filenames, safe to cache indefinitely
    location /_expo/static/ {
        include /etc/nginx/conf.d/security-headers.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control "public, max-age=31536000, immutable" always;

        set $frontend_host ${FRONTEND_HOST};
        proxy_pass http://$frontend_host:${FRONTEND_PORT};
    }

    # API — Proxy to Backend
    location /api/ {
        include /etc/nginx/conf.d/security-headers.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control "no-store, max-age=0" always;

        # Variable must be just the host for runtime DNS resolution to work
        set $backend_host ${BACKEND_HOST};
        proxy_pass http://$backend_host:${BACKEND_PORT};

        error_page 404 500 502 503 504 = @api_error;
    }

    location @api_error {
        default_type application/json;
        return 500 '{"error": "Internal Server Error", "message": "Service unavailable"}';
    }

    # Frontend — Proxy to Static Server
    location / {
        include /etc/nginx/conf.d/security-headers.conf;
        proxy_hide_header Cache-Control;
        add_header Cache-Control "no-cache" always;

        set $frontend_host ${FRONTEND_HOST};
        proxy_pass http://$frontend_host:${FRONTEND_PORT};
    }
}